<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.randomheroselector.HelloController">
   <children>
      <Button fx:id="btnRnd" layoutX="137.0" layoutY="259.0" mnemonicParsing="false" onAction="#ChooseHero" prefHeight="32.0" prefWidth="139.0" text="Choose a random Hero" />
      <Label fx:id="lblHero" layoutX="176.0" layoutY="192.0" text="HERO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="lstPrev" layoutY="24.0" prefHeight="185.0" prefWidth="95.0" />
      <Label layoutX="5.0" layoutY="5.0" text="Previous Heroes" />
      <ListView fx:id="lstAvail" layoutX="318.0" layoutY="24.0" prefHeight="185.0" prefWidth="95.0" />
      <Label layoutX="323.0" layoutY="5.0" text="Available Heroes" />
      <HBox layoutX="137.0" layoutY="227.0" prefHeight="32.0" prefWidth="139.0">
         <children>
            <Button fx:id="btnTank" mnemonicParsing="false" onAction="#PressedTank" text="Tank" />
            <Button fx:id="btnDPS" mnemonicParsing="false" onAction="#PressedDPS" text="DPS" />
            <Button fx:id="btnSup" mnemonicParsing="false" onAction="#PressedSupport" text="Support" />
         </children>
      </HBox>
      <ImageView fx:id="imgHero" fitHeight="150.0" fitWidth="200.0" layoutX="107.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="lblReset" layoutX="14.0" layoutY="291.0" mnemonicParsing="false" onAction="#OnReset" text="Reset" />
   </children>
</AnchorPane>
